<!DOCTYPE html>
<html lang="en">
    <!-- add a language that is english -->


<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Grid Layout</title>
    <link rel="stylesheet" href="styles/common.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100vh;
            display: grid;
            grid-template-areas: "header"
                "main"
                "nav";
            grid-template-rows: auto 1fr auto;
            gap: 0;
        }

        header,
        nav,
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;
            /* text-align: center; */
        }

        header {
            background-color: rgb(212, 212, 253);
            grid-area: header;
            width: 100%;
        }

        nav {
            background-color: #ffc8f8;
            grid-area: nav;
            width: 100%;
        }

        main {
            background-color: #93f1c9;
            grid-area: main;
            width: 100%;
            height: 100%;
        }

        /* Responsive Styles */
        @media (min-width: 600px) {
            body {
                grid-template-areas: "header header"
                    "nav main";
                grid-template-columns: auto 1fr;
                grid-template-rows: auto 1fr;
            }

            nav {
                height: 100%;
                width: auto;
                padding: 1em;
            }

            main {
                padding: 1em;
                width: 100%;
                height: 100%;
            }
        }

        @media (min-width: 1200px) {
            body {
                grid-template-areas: "header header"
                    "nav main";
                grid-template-columns: 250px 1fr;
                grid-template-rows: auto 1fr;
            }

            header,
            nav,
            main {
                padding: 2em;
            }
        }

        #horizontal-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1.3rem;
            position: fixed;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        #search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #search-input {
            /* display: inline; */
            height: 2.5rem;
            padding: 0 0.5rem 0 0.8rem;
            min-width: 40vw;
            background: transparent;
            border: solid 1px var(--assent-background);
            border-radius: 2rem 0 0 2rem;
        }







        #logo {
            width: clamp(70px, 15vw, 120px);
        }
    </style>
</head>

<body>
    <header>
        <div id="horizontal-nav">
            <div class="container" id="logo-box">
                <div id="menu"><img src="/youtube-clone/assets/svg/menu.svg" alt="MENU"></div>
                <img src="/youtube-clone/assets/svg/logo.svg" alt="Youtube" id="logo">
            </div>

            <div class="container" id="box-search">
                <div id="search-bar">
                    <input id="search-input" type="search" placeholder="Search">
                    <div id="search-btn" class="centered"><img src="/youtube-clone/assets/svg/search.svg" alt="Search"></div>
                </div>
                <button id="voice-search" class="centered"><img src="assets/svg/mic.svg" alt="Search"></button>
            </div>

            <div class="container" id="box-user">
                <div id="uplode"><img src="assets/svg/create-video.svg" alt="Create Video"></div>
                <div id="notification"><img src="assets/svg/bell.svg" alt="Notifications"></div>
                <div id="profile" class="centered"><img src="assets/svg/user.svg" alt=""></div>
            </div>
        </div>
    </header>
    <nav class="vertical-nav">Navigation Content</nav>
    <main class="content">Main Content</main>
</body>

</html>